# Postman-Jenkins-Plugin

./: Readme.md  pom.xml
work/: .owner  config.xml  identity.key.enc  io.jenkins.plugins.postman.PostmanConfiguration.xml  jenkins.model.JenkinsLocationConfiguration.xml  jenkins.telemetry.Correlator.xml  secret.key
work/jobs/TEST/: config.xml
work/jobs/TEST/builds/1/: build.xml  log
work/jobs/TEST/builds/10/: build.xml  log
work/jobs/TEST/builds/11/: build.xml  log
work/jobs/TEST/builds/12/: build.xml
work/jobs/TEST/builds/13/: build.xml  log
work/jobs/TEST/builds/14/: build.xml  log
work/jobs/TEST/builds/15/: build.xml  log
work/jobs/TEST/builds/16/: build.xml  log
work/jobs/TEST/builds/17/: build.xml  log
work/jobs/TEST/builds/18/: build.xml  log
work/jobs/TEST/builds/19/: build.xml  log
work/jobs/TEST/builds/2/: build.xml  log
work/jobs/TEST/builds/20/: build.xml  log
work/jobs/TEST/builds/21/: build.xml  log
work/jobs/TEST/builds/22/: build.xml  log
work/jobs/TEST/builds/23/: build.xml  log
work/jobs/TEST/builds/3/: build.xml  log
work/jobs/TEST/builds/4/: build.xml
work/jobs/TEST/builds/5/: log  (+1 more)
work/logs/tasks/: Download metadata.log.1  Download metadata.log.2  Download metadata.log.3  Download metadata.log.4  Download metadata.log.5
work/plugins/: postman-plugin.hpl
work/secrets/: hudson.console.AnnotatedLargeText.consoleAnnotator  hudson.model.Job.serverCookie  jenkins.model.Jenkins.crumbSalt  master.key  org.jenkinsci.main.modules.instance_identity.InstanceIdentity.KEY
work/updates/: default.json
work/workspace/TEST/: imgur.json  test.json
(+13 files in other folders)
